{
  "name": "lnd-sweeper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Recover on-chain funds from a dead LND node using only the 24 aezeed words. Single self-contained HTML file.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24.21 <25"
  },
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@scure/bip32": "^2.4.0",
    "@scure/btc-signer": "^2.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.0"
  }
}
